{
  "name": "recipes-api",
  "version": "1.0.0",
  "description": "recipes api for eatable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvbqq/recipes-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvbqq/recipes-api/issues"
  },
  "homepage": "https://github.com/kvbqq/recipes-api#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
